<!DOCTYPE html>
<html>
<head>
    <title>webblocks</title>
    <meta charset="utf-8">
    <style>
    body, div {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    #blocker {
		position: absolute;
		width: 100%;
		height: 100%;
        background-color: rgba(0,0,0,0.5);
        background-color: rgba(0,0,0,0.0); /* REMOVE FOR PRODUCTION */
    }
	#instructions {
		width: 100%;
		height: 100%;

        display: -webkit-box;
		display: -moz-box;
		display: box;

        -webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		box-orient: horizontal;

        -webkit-box-pack: center;
		-moz-box-pack: center;
		box-pack: center;

        -webkit-box-align: center;
		-moz-box-align: center;
        box-align: center;

        color: #ffffff;
		text-align: center;
		cursor: pointer;
	}
    #crosshair {
        font-family: monospace;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5em;
    }
</style>
</head>
<body>
    <div id="blocker">
        <div id="instructions">
            <span id="msg" style="font-size:40px">Connecting...</span>
            <br />
            (W, A, S, D = Move, MOUSE = Look around, LEFT CLICK = Place block, RIGHT CLICK = Remove block, MIDDLE CLICK = Pick block)
        </div>
    </div>
    <span id="crosshair">+</span>

    <script src="/socket.io/socket.io.js"></script>
    <script src="lib/three.min.js"></script>
    <script src="lib/stats.min.js"></script>
    <script src="js/constants.js"></script>
    <script src="lib/pointerlock.js"></script>
    <script src="lib/inputmanager.js"></script>
    <script src="js/block.js"></script>
    <script src="js/chunk.js"></script>
    <script src="js/level.js"></script>
    <script src="js/world.js"></script>

    <script src="js/game.js"></script>
    <script src="js/io.js"></script>
    <script src="js/messaging.js"></script>

    <script src="js/main.js"></script>
</body>
</html>
